======================================================
제목] (뮤지컬) 서울문화누리카드 뮤지컬 초대 이벤트
======================================================
클립서비스와 함께하는 뮤지컬초대이벤트

★참여기간 : 4월 6일 ~ 4월 23일

★이벤트 안내! 

          예측 불가 센스 만점!!
     뱀파이어 스토리의 클래식을 비튼
        웰메이드 B급 코믹 뮤지컬!


       *공연일시: 4/21(목) 오후8시
       *공연장소: 대학로 TOM(티오엠) 2관
       *관람연령: 만 10세 이상
       *공연시간: 90분(인터미션 없음)

       *대상: 문화누리카드 소지자

       *참여 방법: 구글 폼 작성
	
       *초대 인원: 5쌍 (1인 2매)


        ※문의: 02-3496-8898
         *10:00~17:00(점심시간: 12:00~13:00)


======================================================