======================================================
제목] (알뜰교통카드X메가박스) 알뜰하게 영화보고 콤보 구매하는 방법
======================================================
**알뜰교통카드(앱) 회원님만을 위한**
메가박스 영화&콤보 할인!!

*행사 대상 | 알뜰 교통카드(앱) 회원

*발급 방법 | 알뜰 교통카드(앱) 로그인 > 제휴쿠폰 
	 > 메가박스 할인쿠폰 다운로드

*사용 방법 | (온라인)
	  메가박스 온라인(웹/앱) 로그인 >
    	  나의 메가박스 > 할인쿠폰 > 등록 >
 	  영화 예매 및 매점 모바일 오더 사용 시
	   결제 단계에서 쿠폰 적용

	  (오프라인)
	 영화 및 매점 상품 선택 >
 	 결제 단계에서 쿠폰 번호 입력>
	 쿠폰 적용

*유의사항
    -영화 3천원 할인쿠폰은 일반관, 컴포트관, 더부티크관에 한해 사용가능합니다.
    -영화 3천원 할인쿠폰은 2D일반 영화 전용 쿠폰으로 3D는 사용 불가능합니다.
    -콤보 2천원 할인쿠폰으로 프로모션 콤보는 사용하실 수 없습니다.
    -쿠폰은 현금으로 환불하거나 교환하실 수 없습니다.

======================================================