======================================================
제목] (페이북X메가박스)매주 수요일 출석체크하고 메가박스 혜택받자!
======================================================
    		 페이북
		    X
	           MEGABOX
		
           4월 매주 수요일 페이북 출첵하면
	 영화 할인쿠폰이 쏟아진다!!!
		

	 ----------행사 기간-----------
	 2022년 4월 1일(금) ~30일(토)


        BC페이북 App에서 매주 수요일 출석 후
        #마이태그 하면 메가박스 할인쿠폰 득템!

       대상: 페이북 회원, BC바로카드 회원

       혜택: 페이북 회원 - 영화 4천원할인쿠폰
        BC바로카드 회원 - 영화 3천원 관람쿠폰
	      
	     
       *참여 방법
	       
       STEP. 1  페이북 App에서 매주 수요일 출석도장 찍기

       STEP. 2  마이태그 메뉴에서 "메가박스 할인쿠폰" 마이태그하기

       STEP. 3  메가박스에서 영화 예매 시 쿠폰 적용하기!

       ※ 출석체크 바로가기는 모바일에서만 적용 가능합니다.


수정 내용
======================================================
