쇼생크 탈출■프랭크 다라본트■팀로빈스,모건프리■2016/02/24■9.88■드라마
킹메이커■변성현■설경구,이선균■2022/03/24■8.15■드라마
중경삼림■왕가위■임청하,양조위■2022/04/22■9.27■드라마
어벤져스:인피니트워■안소니루소,조루소■로버트 다우니 주니어, 조슈브롤린, 클리스 햄 스워스, 베네딕트 컴버배치■2018/02/01■9.08■액션,모험,판타지,SF
해적■김정훈■강하늘,이광수,한효주■2020/03/18■6.28■액션, 코미디, 모험
수퍼 소닉2■제프 파울러■제임스 마스던,짐 캐리,벤 슈와츠,이드리스 엘바,티카 섬터,콜린 오슐그네시■2022/04/06■8.58■애니메이션,액션,모험,코미디,가족,판타지,SF
앰뷸런스■마이클 베이■제이크 질렌할,야히아 압둘 마틴 2세,에이사 곤잘레스■2022/04/06■7.94■액션,범죄
스파이더맨 : 노 웨이 홈■존 와츠■톰 홀랜드,젠데이아,베네딕트 컴버배치,제이콥 배털론,존 패브로■2021/12/15■9.3■액션,어드벤처,SF
블랙라이트■마크 윌리엄스■리암 니슨,에미 레이버램프먼,테일러 존 스미스,에이든 퀸■2022/02/11■7.5■액션,스릴러
불도저에 탄 소녀■박이웅■김혜윤,박혁권,오만석,예성■2022/04/07■9.16■드라마
루이스 웨인: 사랑을 그린 고양이 화가■윌 샤프■베네딕트 컴버배치,클레이포이,에이미 루 우드,타이카 와이티티■2022/04/06■8.2■드라마,멜로
나의 집은 어디인가■요나스 포헤르 라스무센■요나스 포헤르 라스무센■2022/04/07■8.54■애니메이션
천국에서 무덤까지■콜린 시플리■카렌 길런, 제니퍼 모리슨,데이빗 다스트말치안■2022/04/07■7.12■드라마,멜로
스텔라■권수경■손호준,이규형, 허성태■2022/04/06■6.5■코미디,드라마
로망스 돌■타나다 유키■아오이 유우,타카하시 잇세이■2022/04/01■8.0■멜로,드라마
재춘언니■이수정■이수정■2022/03/31■8.48■다큐멘터리
배니싱: 미제사건■드니 데르쿠르■유연석,올가 쿠릴렌코,예지원■2022/03/30■4.31■스릴러
드라이■로버트 코놀리■에릭 바나,제네비에브 오렐리,키어 오도넬,존 폴슨■2022/03/30■7.46■스릴러
고양이들의 아파트■정재은■김포도,이인규,김수만■2022/03/17■7.81■다큐멘터리
아망떼■니콜 가르시아■스테이시 마틴,피에르 니네이,브느와 마지멜■2022/03/17■7.9■멜로,스릴러
하늘의 푸르름을 아는 사람이여■나가이 타츠유키■요시자와 료,요시오카 리호,마츠다이라 켄■2022/03/16■7.99■멜로,애니메이션
레드 로켓■션 베이커■사이먼 렉스■2022/03/12■8.12■드라마,코미디
보드랍게■박문칠■김순악■2022/02/23■9.5■다큐멘터리
극장판 주술회전 0■박성후■오가타 메구미,하나자와 카나,코마츠 미카코,우치야마 코우키,세키 토모카즈,나카무라 유이치,사쿠라이 타카히로■2022/02/17■9.26■애니메이션
미싱타는 여자들■이혁래■이숙희,김순애,임미경■2022/01/20■8.81■다큐멘터리
연애 빠진 로맨스■정가영■전종서,손석구■2021/11/24■8.3■멜로,코미디
너에게 가는 길■변규리■정은애,강선화,봉레오,정예준,곽인선■2021/11/17■9.21■다큐멘터리