지킬 앤 하이드■신춘수■박은태,카이,선민,정유지,조정은,최수진■2019/09/03■9.7■스릴러
킹아더■오루피나■송원근,고훈정,정영주,최현주,김찬호,백형훈■2022/03/22■9.5■액션
블루헬멧:메이사의 노래■이지나■찬열,장기용,인표,제이어스,윤진솔,김리안■2022/03/18■9.8■드라마
라이온 킹 인터내셔널 투어■줄리 테이머■캘빈 그랜들링,데이션영,느세파 핏쟁,안토니 로렌스■2022/04/01■9.7■드라마,액션,애니메이션
12인의 성난 사람들■레지날드 로즈■강민경,서상원,김민규,이수연■2022/04/13■7.7■드라마,스릴러
데스노트■오바 츠구미■홍광호,김준수,고은성,김성철,김선영,장은아■2022/04/01■9.6■스릴러,애니메이션
렛미플라이■이대웅■오의식,김도빈,이형훈,김지현,방진의■2022/04/22■9.8■드라마
프리다■추정화■최정원,김소향,전수미,리사,임정희■2022/03/01■9.7■드라마
아몬드■민새롬■문태유,홍승안,이해준,조환지,임찬민■2022/04/02■9.2■드라마
쇼맨_어느 독재자의 네 번째 대역배우■박소영■윤나무,강기둥,정운선,박란주,안창용■2022/04/01■9.7■스릴러
웨스턴 스토리■성종완■강혜인,김이후,최지혜,임준혁,배나라■2022/03/04■9.5■멜로
리지■김태형■전성민,유리아,이소정,김려원,여은,제이민■2022/03/24■9.8■스릴러
빨래■추민주■윤진솔,김청아,노희찬,강기헌,진미사,김은주■2021/11/05■9.7■드라마,멜로
차미■박소영■유주혜,이아진,홍나현,이봄소리,정우연,홍서영■2022/04/22■7.8■멜로,스릴러
레베카■로버트 요한슨■민영기,김준현,에녹,이장우,신영숙■2022/03/20■9.8■멜로,스릴러
또! 오해영■김태형■손호영,장동우,재윤,레이나,양서윤,길하은■2022/03/09■9.2■멜로